# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  cryptoservices-app:
    image: jorcapla/crypto:java-latest
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs


